<!DOCTYPE html>
<html>
  <body>

    <h1> <center>Jose's page is currently underconstruction...</center></h1>
    <h6> <center> Meanwhile please consider visiting other site's</center></h6> 
      <h3> 
        <center> Click here for:
            <a href="https://www.linkedin.com/in/joseguz101/" target="_blank"> 
                LinkedIn
            </a>
              <br>
              Click here for:
              <a href="https://drive.google.com/file/d/1y4Z9Ec1oe_hGqwvgHTlSwt8jg13zMcLR/view?usp=sharing" target="_blank">
                Resume
              </a>
        </center>
      <h3>
  </body>
 </html> 
 
